POSTGRES_PASSWORD='20052020'
POSTGRES_USER='postgres'
POSTGRES_HOST="localhost"
POSTGRES_PORT='5432'
POSTGRES_DATABASE='test'
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

JWT_SECRET="secret"
ROLES_KEY="roles"